/* Start var */
:root {
  --mainColor: #10cab7;
}
/* End var */
/* Start global rules */
body {
  font-family: "Work Sans", sans-serif;
  background-color: #f6f6f6;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
/* End global rules */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Start Header */
header {
  padding: 20px;
  background-color: #ffffff;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.io {
  width: 2px;
  border: 4px solid var(--mainColor);
  border-radius: 50%;
  position: relative;
  padding: 10px;
}
.io::before {
  content: "";
  background-color: #1f1d31;
  height: 100%;
  padding: 4px 2px;
  position: absolute;
  top: -4px;
  left: -16px;
}
header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .container .links .icon span {
  background-color: #333;
  padding: 2px;
  margin: 5px 0px;
  width: 100%;
  border-radius: 20px;
}
header .container .links .icon span:nth-child(2) {
  width: 60% !important;
  transition: 0.3s;
}
header .container .links:hover .icon span:nth-child(2) {
  width: 100% !important;
}
header .container .links {
  position: relative;
  z-index: 5;
}
header .container .links ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #f6f6f6;
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 10px);
  display: none;
  border-radius: 5px;
}
header .container .links:hover ul {
  display: block;
}
header .container .links ul::before {
  content: "";
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  border-width: 10px;
  position: absolute;
  top: -20px;
  right: 5px;
}
header .container .links ul li a {
  display: block;
  text-decoration: none;
  padding: 10px;
  color: #333;
  transition: 0.3s;
}
header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #333;
}
header .container .links ul li a:hover {
  padding-left: 20px;
}
/* End header */
/* Start Landing */
.landing {
  background-image: url(../images/Page15.webp);
  background-size: cover;
  height: calc(100vh - 100px);
  position: relative;
}
.landing .introText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  min-width: 310px;
  max-width: 800px;
}
.landing .introText h1 {
  margin: 0;
  color: var(--mainColor, black);
}
/* End Landing */
/* Start Features */
.Features {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.Features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  text-align: center;
  grid-gap: 200px;
}
.Features .container .feat i {
  color: var(--mainColor, black);
  font-size: 40px;
}
.Features .container .feat h3 {
  font-weight: 800;
  padding: 10px 0;
}
.Features .container .feat p {
  color: #777;
  padding: 5px 0;
}
/* End Features */
/* Start special section */
.special_section {
  text-align: center;
  padding: 20px 0;
}
.special_section h3 {
  font-size: 100px;
  color: #ebeced;
  margin-bottom: -45px;
  text-transform: capitalize;
}
.special_section p {
  padding: 0;
  color: #777;
}
/* End special section */
/* Start Services */
.Services {
  background-color: #ffffff;
}
.Services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  padding-bottom: 60px;
  padding-top: 60px;
}
.Services .container .col {
  display: flex;
  flex-wrap: wrap;
}

.Services .container .col .service {
  display: grid;
  grid-template-areas: "i h1" ". p";
  gap: 20px;
  margin-bottom: 20px;
}
.Services .container .col .service h1 {
  font-weight: 700;
  font-size: 20px;
  grid-area: h1;
}
.Services .container .col .service i {
  color: var(--mainColor);
  font-size: 30px;
  grid-area: i;
  padding: 0;
}
.Services .container .col .service p {
  grid-area: p;
  padding: 0;
  color: #a89687;
  margin-top: -5px;
}
.Services .container .col .image {
  display: flex;
  text-align: center;
  position: relative;
  z-index: 1;
}
.Services .container .col .image::before {
  content: "";
  background-color: #2c4755;
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .Services .container .col .image {
    display: none;
  }
}
/* End Services   */
/* Start Portfolio */
.Portfolio {
  background-color: #f6f6f6;
}
.Portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.Portfolio .container .Project {
  background-color: #ffffff;
  margin: 5px;
}
.Portfolio .container .Project img {
  width: 100%;
}
.Portfolio .container .Project .Text {
  padding: 10px;
}
.Portfolio .container .Project .Text h1 {
  font-size: 20px;
}
.Portfolio .container .Project .Text p {
  color: #777;
}
/* End Portfolio   */
/* Start About */
.About {
  background-color: #ffffff;
}
.About .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0 200px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.About .container .image img {
  width: 70%;
}
.About .container .image {
  position: relative;
  text-align: center;
  z-index: 1;
}
.About .container .image::before {
  content: "";
  background-color: #f6f6f6;
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  left: 40px;
  z-index: -1;
}
.About .container .image::after {
  content: "";
  background-color: #ffffff;
  position: absolute;
  width: 130px;
  height: 70%;
  border-left: 70px solid var(--mainColor);
  border-bottom: 90px solid var(--mainColor);
  z-index: -1;
  top: -50px;
  right: -90px;
}
@media (max-width: 1100px) {
  .About .container .image::after,
  .About .container .image::before {
    display: none;
  }
}
.About .container .Text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  padding-top: 20px;
}
.About .container .Text hr {
  background-color: #ffffff;
  border: 1px solid var(--mainColor);
  width: 70%;
  margin: 50px 0;
  padding: 0.2px;
}
.About .container .Text p {
  margin-top: 10px;
  font-weight: 700;
  color: black;
}
.About .container .Text p:last-child {
  color: #777;
  font-weight: 100;
}
/* End Aout    */
/* Start Contact */
.Contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 60px;
}
.Contact .container h3 {
  color: #2c4755;
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 30px;
}
.Contact .container a {
  text-decoration: none;
  color: var(--mainColor);
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .Contact .container h3,
  .Contact .container a {
    font-size: 20px;
  }
}
.Contact .container .Text {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.Contact .container .Text i {
  margin: 0 5px;
}
.Contact .container .Text p {
  padding-right: 5px;
}
/* End Contact   */
/* Start Footer */
.Footer {
  background-color: #2c4755;
  padding: 30px;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
}
.Footer .container {
  text-align: center;
}
.Footer .container span:nth-child(2) {
  color: var(--mainColor);
}
/* End Footer   */
/* Small */
@media (min-width: 768px) and(max-width:991px) {
  .container {
    width: 750px;
  }
  .Services .container .col .service {
    grid-template-areas: "i" "h1" "p";
    text-align: center;
  }
  .Services .container .col:last-child {
    display: none;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* very small */
@media (max-width: 767px) {
  .landing .container {
    min-width: 200px;
  }
  .landing .introText {
    min-width: 200px;
  }
  .landing .introText h1 {
    font-size: 21px;
  }
  .landing .introText p {
    font-size: 11px;
  }
  .Services .container .col .service {
    grid-template-areas: "i" "h1" "p";
    text-align: center;
  }
  /* special_section */
  .special_section h3 {
    min-width: 200px;
    font-size: 60px;
  }
  /* special_section */
}
